* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.homePage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  color: var(--secondary);
  font-size: large;
  line-height: 1.5em;
}

.heroSection,
.projects,
.now,
.connect {
  grid-column: 1 / 3;
}

.homePage h3,
.homePage h2 {
  margin-bottom: 20px;
}

.homePage p {
  color: #e8eeff;
}

.projects  p {
  color: #a9a9aa;
}

.homePage ul {
  list-style: none;
}

.projects ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1em;
  row-gap: 1em;
}

.projects a,
.connect a {
  text-decoration: none; 
  font-weight: bold;
  font-size: medium;
  font-style: italic;
  border-bottom: 1px solid;
  color: var(--secondary);
}

.connect a {
  display: flex;
  justify-content: space-around;
}
